<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b755a90-99a9-4f6b-9c2a-57a1af12b2c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MelbergFramework.Application" Version="8.0.8" />
    <PackageReference Include="MelbergFramework.Infrastructure.Rabbit" Version="8.0.14" />
    <PackageReference Include="MelbergFramework.Infrastructure.Redis" Version="8.0.9" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Redis\Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\DomainService\DomainService.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
