# Device.Gate

./: Device.Gate.sln  README.md
.github/workflows/: main.yml
Application/: AppRegistrator.cs  Application.csproj  Program.cs  appsettings.json
Application/Configuration/: MqttOptions.cs
Application/Deployment/: .appsettings.Production.json.swp  appsettings.Production.json
Application/Processors/: OTAProcessor.cs  PlaneProcessor.cs  UsageProcessor.cs
Application/Properties/: launchSettings.json
Domain/: TemperatureMeasurement.cs
DomainService/: DomainService.csproj  TranslatorDomainService.cs
Infrastructure.Rabbit/: HeartbeatPublisher.cs  Infrastructure.Rabbit.csproj  PlaneFramePublisher.cs
Infrastructure.Redis/: Infrastructure.Redis.csproj  NodeCacheRepository.cs
